<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/item1Header"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:padding="5dp"
        android:background="@color/colorPrimaryLight"
        android:text="CPF/Nome" />

    <TextView
        android:id="@+id/item2Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:background="@color/colorPrimaryLight"
        android:text="Status"
        android:padding="5dp"
        android:layout_toRightOf="@id/item1Header"/>
    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item1Header">

    </ListView>

</RelativeLayout>