<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cpfTV"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:textColor="#000e55"
            android:text="419.790.128-30" />

        <TextView
            android:id="@+id/nomeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="João Ferreira da Silva"
            android:textColor="#000e55"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/assinadoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000e55"
        android:layout_gravity="center"
        android:text="SIM" />

</LinearLayout>